<html>

	<head>
		
		<title>Isaacs Nipples</title>
		
		<style>
		
		body{
		background-color:lightgrey;
		outline-style:none;
		}
		
		h1{
		color:red;
		background-color:grey;
		text-align:center;
		animation: shake 0.5s;
		animation-iteration-count: infinite;
		}
		
		p{
		text-align:center;
		font-size:150%;
		}
														/*Someones funky code to stop the highlight*/
		*, *:before, *:after {
    -webkit-user-select: none; /* Chrome/Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
		}

	@keyframes shake {
	  0% { transform: translate(1px, 1px) rotate(0deg); }
	  10% { transform: translate(-1px, -2px) rotate(-1deg); }
	  20% { transform: translate(-3px, 0px) rotate(1deg); }
	  30% { transform: translate(3px, 2px) rotate(0deg); }
	  40% { transform: translate(1px, -1px) rotate(1deg); }
	  50% { transform: translate(-1px, 2px) rotate(-1deg); }
	  60% { transform: translate(-3px, 1px) rotate(0deg); }
	  70% { transform: translate(3px, 1px) rotate(-1deg); }
	  80% { transform: translate(-1px, -1px) rotate(1deg); }
	  90% { transform: translate(1px, 2px) rotate(0deg); }
	  100% { transform: translate(1px, -2px) rotate(-1deg); }
	}
		
		</style>
		
		<script>
		
		var click = 0;
		
		function nippleClick(){
		click ++;
		var isaacSpan = document.getElementById("isaac");
		isaacSpan.innerHTML = click;
		}
		
		function peepeeClick(){
		click = click - 5;
		var isaacSpan = document.getElementById("isaac");
		isaacSpan.innerHTML = click;
		alert("DO NOT TOUCH THE PP, SOCKS MUST BE ON");
		}
		
		</script>
		
	</head>
	
	
	<body>
	
	<h1>CLICK THAT MF NIPPLE</h1>
	
	<p>
	click count: <span id="isaac">0</span>
	
	<br />
	
	<img src="https://cdn.discordapp.com/attachments/711736988067299361/745590689043316757/image0.jpg" usemap="#map1" />
	
	<map name="map1">
		<area shape="rect" coords="418,306,380,268" onClick="nippleClick();">
		<area shape="rect" coords="562,323,526,285" onClick="nippleClick();">
		<area shape="rect" coords="502,610,394,736" onClick="peepeeClick();">
	</map>
	</p>
	
	</body>
	
</html>